<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.middaydreamz.shobdokolpo.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gameGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nextRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Next"
            android:textSize="18sp" />

    </FrameLayout>

</FrameLayout>
